{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=CSharpAssessmentTaskDb;Database=CSharpAssessmentTaskDb;User=sa;Password=12345OHdf%e;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

